/*Font Sizes - Major Third - Base 16px

h1 = 3.815rem
h2 = 3.052rem
h3 = 1.953rem

*/

/*Global Styles*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #111;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  text-transform: uppercase;
  color: #f0583a;
  line-height: 1.3;
}

h1 {
  font-size: 3.815rem;
}

h2 {
  font-size: 3.052rem;
}

h3 {
  font-size: 1.953rem;
}

strong {
  text-transform: uppercase;
  color: rgb(240, 88, 58);
}

.btn,
.btn:link,
.btn:visited {
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  font-weight: 500;
  background: transparent;
  transition: all 0.3s;
  text-decoration: none;
}

p {
  line-height: 1.5;
}

em {
  color: #f0583a;
  font-style: normal;
  font-weight: 500;
}

a:link,
a:visited {
  color: rgb(240, 88, 58);
}

a:hover,
a:active {
  color: rgb(240, 88, 58);
}

/*Helper Classes*/

.bgGrey {
  background-color: #efefef;
}

.bgOrange {
  background-color: #f0583a;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.btn--white:link,
.btn--white:visited {
  box-shadow: inset 0 0 0 2px #fff;
  color: #fff;
}

.btn--white:hover,
.btn--white:active {
  background: rgba(255, 255, 255, 0.1);
}

.btn--orange:link,
.btn--orange:visited {
  box-shadow: inset 0 0 0 2px rgb(240, 88, 58);
  color: #f0583a;
}

.btn--orange:hover,
.btn--orange:active {
  background: rgba(240, 88, 58, 0.1);
}

/*Grid*/

.grid {
  display: grid;
}

/*Grid 3 Cols*/

.grid.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

/*Main Header*/

.mainHeader {
  background-color: #111;
}

/*Main Nav*/

.mainNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/*Main Nav Logo*/
.navLogo:link,
.navLogo:visited {
  font-size: 1.953em;
  font-weight: 700;
  transition: all 0.3s;
  color: #f0583a;
  text-decoration: none;
}

.navLogo:hover,
.navLogo:active {
  color: #fff;
}

/*Main Menu*/

.navMenu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.navLink:link,
.navLink:visited {
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.navLink:hover,
.navLink:active {
  color: #fff;
}

/*Section Hero*/

.hero {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("https://www.newyorkcodeandcoffee.com/images/sprawling-networker-banner.webp");
  background-position: center;
  background-size: cover;
  padding: 12rem 0;
}

.heroContent {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.heroHeading {
  font-weight: 500;
  color: #fff;
}

.heroHeading span {
  display: block;
}

.hero .btn {
  align-self: flex-start;
}

/*Section About*/

.sectionAbout {
  padding: 6rem 0;
}

.sectionAbout .sectionHeader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionAbout .sectionContent,
.sectionAbout .sectionTextBox {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.sectionAbout .sectionText {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionAbout .btn {
  align-self: flex-start;
}

/*Section Principles*/

.sectionPrinciples {
  padding: 6rem 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.sectionPrinciples .sectionContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.gridItemContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.gridItemHeading {
  text-align: center;
}

/*Section How It Works*/

.sectionHow {
  padding: 6rem 0;
}

.sectionHow .sectionContent {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.sectionHow .sectionHeading {
  text-align: center;
}

.icon {
  text-align: center;
  font-size: 4.8rem;
}
